<html>
  <head>
  <meta content="wharwhar.click" property="og:title" />
  <meta content="my bio page" property="og:description" />
  <meta content="https://wharwhar.click" property="og:url" />
  <meta content="https://wharwhar.click/assets/embedimage.png" property="og:image" />
  <meta content="#211e53" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">
    <title>wharwhar</title>
    <style>
    body{
      background-color:black;
      color: white;
      font-family: monospace;
    }
    a {
    color: white;
}
.v-wrap{
    height: 100%;
    white-space: nowrap;
    text-align: center;
}
.v-wrap:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0;
    /* adjust for white space between pseudo element and next sibling */
    margin-right: -.25em;
    /* stretch line height */
    height: 100%; 
}
.v-box{
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    width:540px;
}
    </style>
  </head>
  <body>
  <div class="v-wrap">
  <article class="v-box">
  <br>
  <br>
  <img width="480" height="270" src="assets/the-past.gif" alt="steven universe">
<p>welcome to this site where i took about 4 minutes to do this thing</p>


<p>-wharwhar</p>
<p><a href="profile.html" >profile</a><br>
    </p>
 <p> this site is under construction bear with it </p>
  </article>
    </div>
  </body>
</html>