<!DOCTYPE html>

<head>
    <style>
        body{
          background-image: url("assets/bg.jpg");
          color: white;
          font-family: monospace;
          overflow: hidden;
          background-position: center;
          background-repeat: no-repeat;
        }
        a {
        color: white;
    }
        .box{ 
        width: 800px;
        height:400px;
        text-align:center;
        background-color: #310e73;
        padding-top: 50px;
        margin:auto;
        padding-bottom: 200px;
        margin-top: 60px;
        margin-bottom:20px;
        opacity: 89%;
        }
        </style>
</head>

<body>
<div class="box">
    <h1>i'm wharwhar</h1>
    <br>
    <p>introduction to me</p>
    <p>i like tyler the creator</p>
    <p> i infrequently code things and yes i do use linux</p>
    <p>i watch dbz, jjk, tawog, and some other cool shows</p>
    <p>feel free to ask me about anything lol</p>
    <p>feel free to ask me about anything lol</p>
    <p>do all people deserve apologies? or do only some people deserve it?</p>
    <br>
    <img width="40%" height="40%" src="assets/gojo.gif">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>old habits die hard</footer>
</div>

</body>
